<!--index.wxml-->
<view class="container">
  <view class="header">
    <image class="logo" src="../../image/tab/icon-logo.png"></image>
    <input class="search" placeholder="请输入商品名称" style="background: white url('../../image/tab/icon-search.png') 30rpx 18rpx no-repeat; background-size: 40rpx;"></input>
  </view>
  <!-- 轮播图 -->
  <view class="swiper-wrap">
    <mSwiper imageList="{{imageList}}" />
  </view>
  <!-- 分类 -->
  <view class="nav-wrap">
    <view class="nav">
      <navigator class="nav-item" wx:for="{{navList}}" wx:key="index" url="/page/cart/cart">
        <image class="nav-icon" src="{{item.image}}" alt="{{item.title}}"></image>
        <text>{{item.title}}</text>
      </navigator>
    </view>
  </view>
</view>
