/**index.wxss**/
.header {
  padding: 10rpx 44rpx 10rpx 15rpx;
  display: flex;
  align-items: center;
}
.logo {
  width: 70rpx;
  height: 70rpx;
}
.search {
  flex: 1;
  margin-left: 20rpx;
}
.swiper-wrap {
  box-sizing: border-box;
  height: 234rpx;
  padding: 20rpx 30rpx;
  background-image: linear-gradient(0deg, #FFFFFF 1%, #D96B6B 27%, #802408 98%);
}
.nav-wrap {
  padding: 20rpx 30rpx 0rpx;
}
.notice-wrap {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  color: #999999;
}
.product-wrap {
  padding: 0 30rpx
}
.noMore {
  text-align: center;
  color: #cccccc;
}