<!--component/swiper/weiper.wxml-->
<view class="swiper-content">
  <swiper class="swiper-item" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imageList}}" wx:key="index">
      <swiper-item item-id="{{index}}">
        <image class="swiper-img" src="{{item.image}}" alt="{{item.title}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>