<!--component/productList/index.wxml-->
<view class="product">
  <!-- tab -->
  <view class="tab">
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view class="tab-wrap">
        <block wx:for="{{infoList}}" wx:key="index">
          <view class="tab-content">
            <view bindtap="handleCheck" data-id="{{item.groupId}}" data-index="{{index}}" class="tab-item {{activeIndex === index ? 'active' : ''}}">{{item.menuName}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <!-- 列表 -->
  <view class="product-list">
    <swiper bindchange="changePage" class="product-swiper" current="{{currentPage}}" style="height:{{242 * productList[activeIndex].data.length}}rpx;">
      <block wx:for="{{productList}}" wx:key="index">
        <swiper-item class="swiper-item" item-id="{{infoList[index].groupId}}">
          <view class="product-content">
            <block wx:for="{{item.data}}" wx:for-item="info" wx:key="index">
              <view class="product-item">
                <view class="img-wrap">
                  <image lazy-load class="product-img" src="{{info.productImg}}"></image>
                </view>
                <view class="product-title">{{info.productDesc}}</view>
                <view class="product-price">￥{{info.minShelfPrice}}</view>
              </view>
            </block>
          </view>
          <view wx:if="{{isNoMore}}" class="noMore">-- 暂无更多数据 --</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
